#include "sbox-id.h"

ID_OBJATTRDLG DIALOG 11, 13, 284, 271
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Object"
FONT 8, "Arial"
BEGIN
	CONTROL "", EID_VNUM, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 44, 4, 24, 12
	CONTROL "", EID_WEIGHT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 116, 4, 24, 12
	CONTROL "", EID_VALUE, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 186, 4, 24, 12
	CONTROL "", EID_LEVEL, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 254, 4, 24, 12
	CONTROL "", EID_KEYWORDS, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 44, 20, 234, 12
	CONTROL "", EID_NAME, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 44, 36, 234, 12
	CONTROL "", EID_LONGDESC, "EDIT", ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 62, 273, 54
	CONTROL "", CBID_TYPE, "COMBOBOX", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 6, 130, 86, 52
	CONTROL "", CBID_MATERIAL, "COMBOBOX", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 6, 156, 86, 57
	CONTROL "", CBID_CONDITION, "COMBOBOX", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 6, 184, 86, 52
	CONTROL "", LBID_ADJUST, "LISTBOX", LBS_NOTIFY | LBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 6, 210, 86, 62
	CONTROL "", LBID_FLAGS, "LISTBOX", LBS_NOTIFY | LBS_MULTIPLESEL | LBS_HASSTRINGS | LBS_EXTENDEDSEL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 99, 130, 86, 45
	CONTROL "", LBID_WEARFLAGS, "LISTBOX", LBS_NOTIFY | LBS_MULTIPLESEL | LBS_HASSTRINGS | LBS_EXTENDEDSEL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 192, 130, 86, 45
	CONTROL "", LBID_EXDESC, "LISTBOX", LBS_NOTIFY | LBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 99, 184, 179, 45
	PUSHBUTTON "Add Ex-Desc...", PBID_ADDEXDESC, 99, 230, 86, 14
	PUSHBUTTON "Delete Ex-Desc", PBID_DELEXDESC, 192, 230, 86, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Values...", PBID_VALUES, 120, 250, 43, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "OK", IDOK, 192, 250, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 239, 250, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	RTEXT "Vnum:", -1, 14, 6, 26, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "Weight:", -1, 84, 6, 27, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "Worth:", -1, 156, 6, 25, 8
	RTEXT "Level:", -1, 224, 6, 25, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "Keywords:", -1, 2, 22, 38, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "Name:", -1, 9, 38, 31, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Long description:", -1, 5, 53, 67, 8
	LTEXT "Type:", -1, 5, 121, 86, 8
	LTEXT "Flags:", -1, 99, 121, 86, 8
	LTEXT "Wear flags:", -1, 192, 121, 86, 8
	LTEXT "Material:", -1, 6, 148, 86, 8
	LTEXT "Condition:", -1, 6, 176, 86, 8
	LTEXT "Adjustments:", -1, 7, 201, 86, 8
	LTEXT "Extended descriptions:", -1, 99, 175, 77, 8
END

ID_MOBATTRDLG DIALOG 4, 14, 416, 214
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Mobile"
FONT 8, "Arial"
BEGIN
	CONTROL "", EID_VNUM, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 44, 2, 24, 12
	CONTROL "", EID_ALIGN, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 118, 2, 24, 12
	CONTROL "", EID_GOLD, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 174, 2, 46, 12
	CONTROL "", EID_LEVEL, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 254, 2, 24, 12
	CONTROL "", EID_KEYWORDS, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 44, 18, 234, 12
	CONTROL "", EID_SHORTDESC, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 44, 34, 234, 12
	CONTROL "", EID_LONGDESC, "EDIT", ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 6, 60, 273, 54
	CONTROL "", EID_DESC, "EDIT", ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 6, 128, 273, 54
	CONTROL "", CBID_STARTPOS, "COMBOBOX", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 6, 196, 86, 52
	CONTROL "", CBID_DEFPOS, "COMBOBOX", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 99, 196, 86, 52
	CONTROL "", CBID_DAMTYPE, "COMBOBOX", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 192, 196, 86, 52
	PUSHBUTTON "", PBID_HP, 313, 2, 98, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "", PBID_MANA, 313, 18, 98, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "", PBID_DAMAGE, 313, 35, 98, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "", PBID_AC, 313, 52, 98, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", EID_HITBONUS, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 319, 72, 30, 12
	PUSHBUTTON "Flags...", PBID_FLAGS, 359, 71, 52, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "Shopkeeper", CHID_SHOP, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 319, 89, 53, 14
	CONTROL "", CBID_SEX, "COMBOBOX", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 296, 116, 46, 55
	CONTROL "", CBID_RACE, "COMBOBOX", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 348, 116, 63, 52
	CONTROL "", CBID_SIZE, "COMBOBOX", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 296, 140, 46, 45
	CONTROL "", CBID_MATERIAL, "COMBOBOX", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 349, 140, 62, 46
	CONTROL "", CBID_SPECFUNC, "COMBOBOX", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 296, 164, 115, 60
	PUSHBUTTON "OK", IDOK, 307, 186, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 362, 186, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	RTEXT "Vnum:", -1, 14, 4, 26, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "Alignment:", -1, 74, 4, 38, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "Gold:", -1, 148, 4, 21, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "Level:", -1, 224, 4, 25, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "Keywords:", -1, 2, 20, 38, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "Short desc:", -1, -3, 36, 43, 8
	LTEXT "Long description:", -1, 6, 51, 67, 8
	LTEXT "Description:", -1, 6, 119, 53, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Start position:", -1, 6, 187, 86, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Default position:", -1, 99, 187, 86, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Damage type:", -1, 192, 187, 62, 8
	RTEXT "HP:", -1, 279, 5, 31, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "Mana:", -1, 279, 21, 31, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "Damage:", -1, 281, 38, 29, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "AC:", -1, 294, 56, 16, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "Hit bonus:", -1, 281, 73, 34, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Sex:", -1, 296, 107, 46, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Race:", -1, 348, 107, 63, 8
	LTEXT "Size:", -1, 296, 131, 46, 8
	LTEXT "Material:", -1, 349, 131, 63, 8
	LTEXT "Special function:", -1, 296, 155, 116, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
END
ID_FLAGDLG DIALOG 15, 17, 286, 173
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Mobile Flags"
FONT 8, "Arial"
BEGIN
	CONTROL "", LBID_ACTION, "LISTBOX", LBS_NOTIFY | LBS_MULTIPLESEL | LBS_HASSTRINGS | LBS_EXTENDEDSEL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 6, 14, 86, 46
	CONTROL "", LBID_AFFBY, "LISTBOX", LBS_NOTIFY | LBS_MULTIPLESEL | LBS_HASSTRINGS | LBS_EXTENDEDSEL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 100, 14, 86, 46
	CONTROL "", LBID_OFFENSIVE, "LISTBOX", LBS_NOTIFY | LBS_MULTIPLESEL | LBS_HASSTRINGS | LBS_EXTENDEDSEL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 193, 14, 86, 46
	CONTROL "", LBID_IMMUNE, "LISTBOX", LBS_NOTIFY | LBS_MULTIPLESEL | LBS_HASSTRINGS | LBS_EXTENDEDSEL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 6, 71, 86, 46
	CONTROL "", LBID_RESIST, "LISTBOX", LBS_NOTIFY | LBS_MULTIPLESEL | LBS_HASSTRINGS | LBS_EXTENDEDSEL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 100, 71, 86, 46
	CONTROL "", LBID_VULN, "LISTBOX", LBS_NOTIFY | LBS_MULTIPLESEL | LBS_HASSTRINGS | LBS_EXTENDEDSEL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 193, 71, 86, 46
	CONTROL "", LBID_FORM, "LISTBOX", LBS_NOTIFY | LBS_MULTIPLESEL | LBS_HASSTRINGS | LBS_EXTENDEDSEL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 6, 127, 86, 46
	CONTROL "", LBID_PARTS, "LISTBOX", LBS_NOTIFY | LBS_MULTIPLESEL | LBS_HASSTRINGS | LBS_EXTENDEDSEL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 100, 127, 86, 46
	PUSHBUTTON "OK", IDOK, 216, 126, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 216, 150, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "Action:", -1, 6, 5, 86, 8
	LTEXT "Affected by:", -1, 100, 5, 86, 8
	LTEXT "Offensive:", -1, 193, 5, 86, 8
	LTEXT "Immunities:", -1, 6, 62, 86, 8
	LTEXT "Resistances:", -1, 100, 62, 86, 8
	LTEXT "Vulnerabilities:", -1, 193, 62, 86, 8
	LTEXT "Form:", -1, 6, 117, 86, 8
	LTEXT "Parts:", -1, 100, 117, 86, 8
END
ID_ROOMATTRDLG DIALOG 7, 18, 358, 241
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Room"
FONT 8, "Arial"
BEGIN
	CONTROL "", EID_VNUM, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 40, 7, 24, 12
	CONTROL "Random exits >>", CHID_RANDEXIT, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 161, 6, 66, 12
	CONTROL "", CBID_RANDEXIT, "COMBOBOX", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 228, 7, 49, 52
	CONTROL "", EID_NAME, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 40, 23, 238, 12
	CONTROL "", EID_DESC, "EDIT", ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 49, 273, 58
	CONTROL "", LBID_FLAGS, "LISTBOX", LBS_NOTIFY | LBS_MULTIPLESEL | LBS_HASSTRINGS | LBS_EXTENDEDSEL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 285, 50, 69, 36
	CONTROL "", CBID_TERRAIN, "COMBOBOX", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 285, 94, 69, 52
	CONTROL "", LBID_DOORS, "LISTBOX", LBS_NOTIFY | LBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 5, 122, 196, 45
	CONTROL "", LBID_EXDESC, "LISTBOX", LBS_NOTIFY | LBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 208, 122, 145, 45
	PUSHBUTTON "Delete exit", PBID_DELDOOR, 5, 167, 55, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Add Ex-Desc...", PBID_ADDEXDESC, 208, 167, 68, 14
	PUSHBUTTON "Delete Ex-Desc", PBID_DELEXDESC, 285, 167, 68, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", LBID_MRESETS, "LISTBOX", LBS_NOTIFY | LBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 5, 196, 110, 45
	PUSHBUTTON "Add 'M'", PBID_ADDMRESET, 120, 200, 55, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Delete 'M'", PBID_DELMRESET, 120, 218, 55, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", LBID_ORESETS, "LISTBOX", LBS_NOTIFY | LBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 183, 196, 110, 45
	PUSHBUTTON "Add 'O'", PBID_ADDORESET, 299, 200, 55, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Delete 'O'", PBID_DELORESET, 299, 218, 55, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "OK", IDOK, 299, 6, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 299, 23, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	RTEXT "Vnum:", -1, 10, 9, 26, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "Name:", -1, 5, 25, 31, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Description:", -1, 5, 40, 45, 8
	LTEXT "Flags:", -1, 285, 41, 26, 8
	LTEXT "Terrain:", -1, 285, 86, 30, 8
	LTEXT "Exits:", -1, 5, 112, 27, 8
	LTEXT "Extended descriptions:", -1, 208, 112, 77, 8
	LTEXT "'M' resets:", -1, 5, 187, 39, 8
	LTEXT "'O' resets:", -1, 183, 187, 40, 8
END
ID_DICEDLG DIALOG 44, 47, 126, 41
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "Arial"
BEGIN
	CONTROL "", EID_NUMDICE, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 6, 5, 31, 12
	LTEXT "d", -1, 40, 7, 7, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", EID_DICETYPE, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 47, 5, 31, 12
	LTEXT "+", -1, 81, 7, 7, 8
	CONTROL "", EID_DICEBASE, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 88, 5, 31, 12
	PUSHBUTTON "OK", IDOK, 19, 23, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 71, 23, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END
ID_EXDESCDLG DIALOG 12, 25, 284, 112
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Extended Description"
FONT 8, "Arial"
BEGIN
	CONTROL "", EID_KEYWORDS, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 44, 6, 234, 12
	CONTROL "", EID_DESC, "EDIT", ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 33, 273, 54
	PUSHBUTTON "OK", IDOK, 97, 94, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 152, 94, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "Keywords:", -1, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 8, 38, 8
	LTEXT "Description:", -1, 5, 24, 67, 8
END
ID_ADJUSTDLG DIALOG 45, 32, 108, 42
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "Arial"
BEGIN
	RTEXT "By:", -1, 33, 8, 14, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", EID_ADJUSTBY, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 51, 6, 24, 12
	PUSHBUTTON "OK", IDOK, 10, 24, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 59, 24, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END
ID_ACDLG DIALOG 18, 18, 143, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Armor Class"
FONT 8, "Arial"
BEGIN
	CONTROL "", EID_PIERCE, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 6, 14, 26, 12
	CONTROL "", EID_BASH, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 41, 14, 26, 12
	CONTROL "", EID_SLASH, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 75, 14, 26, 12
	CONTROL "", EID_MAGIC, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 110, 14, 26, 12
	PUSHBUTTON "OK", IDOK, 24, 32, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 79, 32, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "Pierce:", -1, 6, 5, 26, 8
	LTEXT "Bash:", -1, 41, 5, 26, 8
	LTEXT "Slash:", -1, 75, 5, 26, 8
	LTEXT "Magic:", -1, 110, 5, 26, 8
END

ID_SHOPDLG DIALOG 18, 18, 182, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Shop"
FONT 8, "Arial"
BEGIN
	CONTROL "", LBID_TRADETYPES, "LISTBOX", LBS_NOTIFY | LBS_MULTIPLESEL | LBS_HASSTRINGS | LBS_EXTENDEDSEL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 6, 13, 79, 57
	CONTROL "", EID_BUYMARKUP, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 149, 11, 26, 12
	CONTROL "", EID_SELLMARKDOWN, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 149, 27, 26, 12
	CONTROL "", EID_OPENHR, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 149, 43, 26, 12
	CONTROL "", EID_CLOSEHR, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 149, 59, 26, 12
	PUSHBUTTON "OK", IDOK, 44, 79, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 99, 79, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "Trade types:", -1, 6, 4, 64, 8
	RTEXT "Buy markup:", -1, 88, 13, 56, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "Sell markdown:", -1, 88, 29, 56, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "Open hour:", -1, 88, 45, 56, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "Close hour:", -1, 88, 61, 56, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
END

1 MENU 
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "&New", MENU_NEW
		MENUITEM "&Open...", MENU_OPEN
		MENUITEM "&Save", MENU_SAVE
		MENUITEM "Save &as...", MENU_SAVEAS
		MENUITEM SEPARATOR
		MENUITEM "&Print map...", MENU_PRINTMAP, GRAYED
		MENUITEM "P&rinter setup...", MENU_PRINTSETUP, GRAYED
		MENUITEM SEPARATOR
		MENUITEM "E&xit\tAlt-X", MENU_EXIT
	END

	POPUP "&Area"
	BEGIN
		MENUITEM "&Name...", MENU_NAME
		POPUP "&Add"
		BEGIN
			MENUITEM "&Object...", MENU_OBJECT
			MENUITEM "&Mobile...", MENU_MOBILE
			MENUITEM "&Room...", MENU_ROOM
			MENUITEM "&Help...", MENU_ADDHELP
			MENUITEM "&Social...", MENU_ADDSOCIAL
		END

		POPUP "Delete"
		BEGIN
			MENUITEM "&Object", MENU_DELOBJECT
			MENUITEM "&Mobile", MENU_DELMOBILE
			MENUITEM "&Room", MENU_DELROOM
			MENUITEM "&Help", MENU_DELHELP
			MENUITEM "&Social", MENU_DELSOCIAL
		END

	END

	POPUP "&Window"
	BEGIN
		MENUITEM "&Arrange", MENU_ARRANGE
	END

	POPUP "&Help"
	BEGIN
		MENUITEM "&Index\tF1", MENU_INDEX, GRAYED
		MENUITEM SEPARATOR
		MENUITEM "&About...", MENU_ABOUT
	END

END

1 ACCELERATORS 
BEGIN
	"X", MENU_EXIT, VIRTKEY, NOINVERT, ALT
	VK_F1, MENU_INDEX, VIRTKEY, NOINVERT
END


ID_ABOUTDLG DIALOG 23, 23, 173, 108
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "Arial"
BEGIN
	ICON 1, -1, 6, 5, 18, 21, WS_CHILD | WS_VISIBLE
	CTEXT "Sandbox  Version 1.01", -1, 30, 6, 132, 8
	CTEXT "Rom 2.3 MUD Area Editor", -1, 30, 14, 132, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "Copyright (c) 1995  Shawn Halpenny", -1, 20, 27, 132, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "Email:  rsh124@cs.usask.ca", -1, 20, 39, 132, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "with comments/suggestions/et cetera.", -1, 20, 47, 132, 8
	CTEXT "This software may be freely", -1, 20, 59, 132, 8
	CTEXT "distributed without charge in its", -1, 21, 67, 132, 8
	CTEXT "original unmodified form.", -1, 21, 75, 132, 8
	PUSHBUTTON "OK", IDOK, 67, 89, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END


1 ICON 
BEGIN
	'00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
	'00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
	'00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
	'00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
	'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
	'00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 CC CC 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 0C 00 00 C0 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 C0 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 CC 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 CC 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 0C 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 0C 00 00 C0 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 CC CC 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 00'
	'00 0F BF DE FF 6F BF DE F0 67 B8 1E FF 77 BF DE'
	'FF 77 BF D8 1F 77 87 DE FF 77 F7 DF FF 00 F7 03'
	'FF 7E F7 7B FF 7E F7 7B F8 1E F7 7B FB FE F7 7B'
	'FB FE 00 78 03 FE 7F C3 FB C0 7F DF FB F6 7F DF'
	'FB F6 78 1F FB F6 7F DF F8 F6 7F 07 FE FE 7F F7'
	'FE FE 0F F7 FE FE 7F F7 0E FE 7F F6 F6 FE 70 77'
	'F6 70 77 77 CF 77 77 77 3F 77 07 06 FF 07 FF FE'
	'F7 FF FF FF 0F FF FF FF FF FF FF FF FF FF'
END

ID_LIGHTDLG DIALOG 18, 18, 111, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Values for ""Light"""
FONT 8, "Arial"
BEGIN
	CONTROL "", EID_HOURS, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 69, 6, 26, 12
	PUSHBUTTON "OK", IDOK, 9, 28, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 61, 28, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	RTEXT "Hours to last:", SID_HOURS, 3, 8, 62, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
END
ID_WANDDLG DIALOG 13, 22, 186, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Values for ""Wand"""
FONT 8, "Arial"
BEGIN
	CONTROL "", EID_LEVEL, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 71, 5, 26, 12
	CONTROL "", EID_MAXCHARGES, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 71, 21, 26, 12
	CONTROL "", EID_CURRENTCHARGES, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 71, 37, 26, 12
	CONTROL "", CBID_SPELL1, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 104, 21, 74, 57
	PUSHBUTTON "OK", IDOK, 43, 58, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 103, 58, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	RTEXT "Spell level:", -1, 0, 7, 66, 8
	RTEXT "Max # charges:", -1, 0, 23, 66, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "Current # charges:", -1, 0, 39, 66, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Spell:", -1, 104, 12, 26, 8
END
ID_WEAPONDLG DIALOG 18, 18, 153, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Values for ""Weapon"""
FONT 8, "Arial"
BEGIN
	CONTROL "", CBID_WEAPONCLASS, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 6, 14, 74, 57
	CONTROL "", CBID_DAMTYPE, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 6, 40, 74, 57
	CONTROL "", LBID_WEAPONTYPE, "LISTBOX", LBS_NOTIFY | LBS_MULTIPLESEL | LBS_HASSTRINGS | LBS_EXTENDEDSEL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 6, 65, 74, 57
	CONTROL "", EID_NUMDICE, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 121, 14, 26, 12
	CONTROL "", EID_DICETYPE, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 121, 40, 26, 12
	PUSHBUTTON "OK", IDOK, 99, 71, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 99, 93, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "Damage type:", -1, 6, 31, 73, 8
	LTEXT "Weapon class:", -1, 6, 5, 73, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "# dice:", -1, 87, 16, 30, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "Dice type:", -1, 83, 42, 34, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Weapon type:", -1, 6, 56, 73, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
END
ID_POTIONDLG DIALOG 18, 18, 165, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Values for ""Potion"""
FONT 8, "Arial"
BEGIN
	CONTROL "", CBID_SPELL1, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 10, 15, 74, 57
	CONTROL "", CBID_SPELL2, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 10, 35, 74, 57
	CONTROL "", CBID_SPELL3, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 10, 55, 74, 57
	CONTROL "", EID_LEVEL, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 134, 15, 26, 12
	PUSHBUTTON "OK", IDOK, 108, 34, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 108, 55, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	RTEXT "Spell level:", -1, 91, 17, 38, 8
	CONTROL "Spells", -1, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 3, 85, 71
END
ID_CONTAINERDLG DIALOG 18, 18, 134, 109
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Values for ""Container"""
FONT 8, "Arial"
BEGIN
	CONTROL "", EID_CAPACITY, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 52, 6, 26, 12
	EDITTEXT EID_KEY, 52, 25, 26, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", LBID_FLAGS, "LISTBOX", LBS_NOTIFY | LBS_MULTIPLESEL | LBS_HASSTRINGS | LBS_EXTENDEDSEL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 5, 48, 74, 55
	PUSHBUTTON "OK", IDOK, 89, 5, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 89, 24, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	RTEXT "Capacity:", -1, 17, 8, 31, 8
	RTEXT "Key:", -1, 22, 26, 26, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Flags:", -1, 5, 38, 26, 8
END
ID_DRINKDLG DIALOG 18, 18, 139, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Values for ""Drink Container"""
FONT 8, "Arial"
BEGIN
	CONTROL "", EID_CAPACITY, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 61, 5, 26, 12
	CONTROL "Poisoned", CHID_POISONED, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 95, 5, 43, 12
	CONTROL "", EID_CURCAPACITY, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 61, 20, 26, 12
	CONTROL "", CBID_LIQUIDTYPE, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 13, 44, 74, 57
	PUSHBUTTON "OK", IDOK, 95, 20, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 95, 39, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	RTEXT "Max capacity:", -1, 13, 7, 44, 8
	LTEXT "Liquid type:", -1, 13, 35, 40, 8
	RTEXT "Current capacity:", -1, 3, 22, 54, 8
END

ID_FOUNTAINDLG DIALOG 18, 18, 142, 57
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Values for ""Fountain"""
FONT 8, "Arial"
BEGIN
	CONTROL "", EID_CAPACITY, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 84, 5, 26, 12
	CONTROL "", EID_CURCAPACITY, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 84, 20, 26, 12
	PUSHBUTTON "OK", IDOK, 24, 38, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 78, 38, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	RTEXT "Max capacity:", -1, 36, 7, 44, 8
	RTEXT "Current capacity:", -1, 26, 22, 54, 8
END


ID_LISTDLG DIALOG 10, 22, 170, 74
STYLE WS_POPUP | WS_CAPTION
FONT 8, "Arial"
BEGIN
	CONTROL "", LBID_LIST, "LISTBOX", LBS_NOTIFY | LBS_OWNERDRAWFIXED | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL, 5, 5, 159, 64
END




ID_FOODDLG DIALOG 18, 18, 100, 56
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Values for ""Food"""
FONT 8, "Arial"
BEGIN
	CONTROL "", EID_HOURS, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 63, 5, 25, 12
	CONTROL "Poisoned", CHID_POISONED, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 26, 20, 48, 12
	PUSHBUTTON "OK", IDOK, 6, 37, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 55, 37, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	RTEXT "# of hours:", -1, 16, 7, 42, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
END


ID_GENERICDLG DIALOG 17, 21, 177, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "Arial"
BEGIN
	CONTROL "", EID_V0, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 6, 14, 26, 12
	CONTROL "", EID_V1, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 41, 14, 26, 12
	CONTROL "", EID_V2, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 75, 14, 26, 12
	CONTROL "", EID_V3, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 110, 14, 26, 12
	PUSHBUTTON "OK", IDOK, 41, 33, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 96, 33, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "V0:", -1, 6, 5, 26, 8
	LTEXT "V1:", -1, 41, 5, 26, 8
	LTEXT "V2:", -1, 75, 5, 26, 8
	LTEXT "V3:", -1, 110, 5, 26, 8
	CONTROL "", EID_V4, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 144, 14, 26, 12
	LTEXT "V4:", -1, 144, 5, 26, 8
END

#ifndef ET
ID_PORTALDLG DIALOG 18, 18, 155, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Values for ""Portal"""
FONT 8, "Arial"
BEGIN
	CONTROL "", LBID_STATE, "LISTBOX", LBS_NOTIFY | LBS_MULTIPLESEL | LBS_HASSTRINGS | LBS_EXTENDEDSEL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL, 6, 14, 67, 45
	CONTROL "", LBID_TYPE, "LISTBOX", LBS_NOTIFY | LBS_MULTIPLESEL | LBS_HASSTRINGS | LBS_EXTENDEDSEL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL, 82, 14, 67, 45
	CONTROL "", EID_NUMUSES, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 90, 60, 25, 12
	CONTROL "", EID_VNUM, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 90, 76, 25, 12
	PUSHBUTTON "OK", IDOK, 34, 93, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 83, 93, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "State:", -1, 6, 5, 23, 8
	LTEXT "Type:", -1, 82, 5, 23, 8
	RTEXT "# of uses:", -1, 47, 62, 39, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "Exit room vnum:", -1, 27, 78, 59, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
END
#endif

ID_DOORDLG DIALOG 20, 26, 283, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "Arial"
BEGIN
	CONTROL "", EID_TOROOM, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 48, 4, 27, 12
	CONTROL "", EID_KEY, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 48, 19, 27, 12
	CONTROL "", CBID_DOORTYPE, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 84, 12, 93, 40
	CONTROL "", CBID_DOORRESET, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 185, 12, 92, 40
	CONTROL "", EID_KEYWORDS, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 48, 34, 229, 12
	CONTROL "", EID_DESC, "EDIT", ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 57, 273, 54
	PUSHBUTTON "OK", IDOK, 96, 117, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 148, 117, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	RTEXT "To room:", -1, 11, 6, 33, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "Key:", -1, 24, 21, 20, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "Keywords:", -1, 5, 36, 38, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Description:", -1, 5, 48, 44, 8
	LTEXT "Type:", -1, 84, 3, 23, 8
	LTEXT "Reset how:", -1, 185, 3, 41, 8
END


ID_MRESETDLG DIALOG 23, 31, 183, 131
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "'M' Reset"
FONT 8, "Arial"
BEGIN
	EDITTEXT EID_VNUM, 53, 5, 26, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", EID_LIMIT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 53, 21, 26, 12
	CONTROL "", LBID_GRESETS, "LISTBOX", LBS_NOTIFY | LBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 7, 47, 112, 36
	CONTROL "", LBID_ERESETS, "LISTBOX", LBS_NOTIFY | LBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 7, 93, 112, 36
	PUSHBUTTON "Add 'G'", PBID_ADDGRESET, 133, 48, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Delete 'G'", PBID_DELGRESET, 133, 64, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Add 'E'", PBID_ADDERESET, 133, 94, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Delete 'E'", PBID_DELERESET, 133, 110, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "OK", IDOK, 91, 12, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 139, 12, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	RTEXT "Mobile Vnum:", -1, 3, 7, 47, 8
	RTEXT "Limit:", -1, 25, 23, 25, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "Given:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 38, 34, 8
	CONTROL "Equipped with:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 84, 53, 8
END

ID_ORESETDLG DIALOG 30, 35, 184, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "'O' Reset"
FONT 8, "Arial"
BEGIN
	EDITTEXT EID_VNUM, 53, 4, 26, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", EID_LIMIT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 53, 20, 26, 12
	CONTROL "", LBID_PRESETS, "LISTBOX", LBS_NOTIFY | LBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 7, 46, 112, 36
	PUSHBUTTON "Add 'P'", PBID_ADDPRESET, 133, 47, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Delete 'P'", PBID_DELPRESET, 133, 63, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "OK", IDOK, 91, 11, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 139, 11, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	RTEXT "Object Vnum:", -1, 3, 6, 47, 8
	RTEXT "Limit:", -1, 25, 22, 25, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Contains:", -1, 7, 37, 46, 8
END

ID_PRESETDLG DIALOG 18, 18, 134, 40
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "'P' Reset"
FONT 8, "Arial"
BEGIN
	EDITTEXT EID_VNUM, 52, 4, 26, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", EID_LIMIT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 52, 23, 26, 12
	PUSHBUTTON "OK", IDOK, 88, 4, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 88, 22, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	RTEXT "Object Vnum:", -1, 2, 6, 47, 8
	RTEXT "Limit:", -1, 24, 25, 25, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
END


ID_GRESETDLG DIALOG 15, 20, 137, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "'G' Reset"
FONT 8, "Arial"
BEGIN
	EDITTEXT EID_VNUM, 54, 5, 26, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", EID_LIMIT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 54, 21, 26, 12
	EDITTEXT EID_AMOUNT, 54, 37, 26, 12
	PUSHBUTTON "OK", IDOK, 91, 9, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 91, 27, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	RTEXT "Object Vnum:", -1, 4, 7, 47, 8
	RTEXT "Limit:", -1, 26, 23, 25, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "Amount:", -1, 23, 39, 28, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", LBID_PRESETS, "LISTBOX", LBS_NOTIFY | LBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 4, 61, 125, 36
	PUSHBUTTON "Add 'P'", PBID_ADDPRESET, 23, 98, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Delete 'P'", PBID_DELPRESET, 74, 98, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "Contains:", -1, 4, 52, 46, 8
END


ID_ERESETDLG DIALOG 18, 18, 136, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "'E' Reset"
FONT 8, "Arial"
BEGIN
	EDITTEXT EID_VNUM, 55, 4, 26, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", EID_LIMIT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 55, 20, 26, 12
	EDITTEXT EID_AMOUNT, 55, 36, 26, 12
	CONTROL "", LBID_WEARFLAGS, "LISTBOX", LBS_NOTIFY | LBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 7, 62, 121, 45
	PUSHBUTTON "OK", IDOK, 91, 4, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 91, 22, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	RTEXT "Object Vnum:", -1, 5, 6, 47, 8
	RTEXT "Limit:", -1, 27, 22, 25, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "Amount:", -1, 24, 38, 28, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "Wear location:", -1, 3, 52, 49, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", LBID_PRESETS, "LISTBOX", LBS_NOTIFY | LBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 7, 117, 121, 45
	PUSHBUTTON "Add 'P'", PBID_ADDPRESET, 20, 164, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Delete 'P'", PBID_DELPRESET, 77, 164, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "Contains:", -1, 7, 108, 46, 8
END


ID_HELPDLG DIALOG 10, 22, 282, 123
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Help"
FONT 8, "Arial"
BEGIN
	CONTROL "", EID_LEVEL, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 43, 4, 22, 12
	RTEXT "Level:", -1, 15, 6, 25, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", EID_KEYWORDS, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 43, 20, 234, 12
	CONTROL "", EID_HELPTEXT, "EDIT", ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 4, 44, 273, 54
	PUSHBUTTON "OK", IDOK, 94, 104, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 149, 104, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "Keywords:", -1, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 22, 38, 8
	CONTROL "Text:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 35, 27, 8
END


ID_SOCIALDLG DIALOG 18, 18, 284, 169
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Social"
FONT 8, "Arial"
BEGIN
	CONTROL "", EID_NAME, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 75, 4, 81, 12
	CONTROL "", EID_CHARNOARG, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 75, 20, 205, 12
	CONTROL "", EID_OTHERSNOARG, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 75, 36, 205, 12
	CONTROL "", EID_CHARARGFOUND, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 75, 52, 205, 12
	CONTROL "", EID_OTHERSARGFOUND, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 75, 68, 205, 12
	CONTROL "", EID_VICTIMARGFOUND, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 75, 84, 205, 12
	CONTROL "", EID_CHARARGNOTFOUND, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 75, 100, 205, 12
	CONTROL "", EID_CHARSELF, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 75, 116, 205, 12
	CONTROL "", EID_OTHERSSELF, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 75, 132, 205, 12
	PUSHBUTTON "OK", IDOK, 95, 150, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 150, 150, 39, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	RTEXT "Social name:", -1, 1, 5, 72, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "Char (no arg):", -1, 1, 21, 72, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "Others (no arg):", -1, 1, 37, 72, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "Char (arg found):", -1, 1, 53, 72, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "Others (arg found):", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 1, 69, 72, 8
	RTEXT "Victim (arg found):", -1, 1, 85, 72, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "Char (arg not found):", -1, 1, 101, 72, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "Char (self):", -1, 1, 117, 72, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "Others (self):", -1, 1, 133, 72, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
END

